{
  "name": "tilavaraus",
  "private": true,
  "workspaces": [
    "common",
    "ui",
    "admin-ui"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ncu": "npm-check-updates -p yarn --deep --target minor --format group",
    "ncu:upgrade": "npm-check-updates -p yarn --deep --target minor  --format group --upgrade"
  },
  "resolutions": {
    "@types/node": "^16.0.0",
    "graphql": "^15.8.0",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "npm-check-updates": "^16.6.2"
  }
}